perl /scratch/rom5161/compare_two.pl temp.11 temp.kmers.11
perl /scratch/rom5161/compare_two.pl temp.kmers.11 temp.11
perl /scratch/rom5161/compare_two.pl temp.kmers.21 temp.21                                                                            
perl /scratch/rom5161/compare_two.pl temp.kmers.31 temp.31
perl /scratch/rom5161/compare_two.pl temp.kmers.40 temp.40                                                                            
perl /scratch/rom5161/compare_two.pl temp.kmers.50 temp.50                                                                            
perl /scratch/rom5161/compare_two.pl temp.21 temp.kmers.21                                                                            
perl /scratch/rom5161/compare_two.pl temp.31 temp.kmers.31                                                                            
perl /scratch/rom5161/compare_two.pl temp.40 temp.kmers.40                                                                            
perl /scratch/rom5161/compare_two.pl temp.50 temp.kmers.50 
